@media (max-width: 900px) {
  button {
    width: 120px;
    height: 30px;
    font-size: 18px;
  }

  #imgContainer {
    width: 600px;
    height: 500px;
    font-size: 20px;
  }

  #imgContainer .imgNaviTop {
    height: 40px;
  }

  #imgContainer img {
    /* width: 500px; */
    height: 350px;
  }

  #imgContainer .icons {
    width: 40px;
    height: 40px;
  }

  #imgContainer h3 {
    font-size: 24px;    
    width: 120px;
  }

  #imgContainer .imgNaviBottom {
    height: 40px;
  }
}

@media (max-width: 700px) {
  button {
    width: 100px;
    height: 30px;
    font-size: 18px;
  }

  #imgContainer {
    width: 500px;
    height: 400px;
    font-size: 18px;
  }

  #imgContainer .imgNaviTop {
    height: 30px;
  }

  #imgContainer img {
    height: 300px;
  }

  #imgContainer .icons {
    width: 30px;
    height: 30px;
  }

  #imgContainer h3 {
    font-size: 20px;
    width: 100px;
  }

  #imgContainer .imgNaviBottom {
    height: 30px;
  }
}

@media (max-width: 600px) {
   button {
    width: 80px;
    height: 25px;
    font-size: 16px;
  }

  #imgContainer {
    width: 400px;
    height: 300px;
    font-size: 16px;
  }

  #imgContainer .imgNaviTop {
    height: 20px;
  }

  #imgContainer img {
    height: 230px;
  }

  #imgContainer .icons {
    width: 25px;
    height: 25px;
  }

  #imgContainer h3 {
    font-size: 18px;
    width: 80px;
  }

  #imgContainer .imgNaviBottom {
    height: 20px;
  }
}

@media (max-width: 500px) {
   button {
    width: 70px;
    height: 20px;
    font-size: 12px;
  }

  #imgContainer {
    width: 300px;
    height: 250px;
    font-size: 12px;
  }

  #imgContainer .imgNaviTop {
    width: 100%;
    height: 18px;
  }

  #imgContainer img {
    height: 180px;
  }

  #imgContainer .icons {
    width: 25px;
    height: 25px;
  }

  #imgContainer h3 {
    font-size: 18px;
  }

  #imgContainer .imgNaviBottom {
    height: 18px;
  }
}

@media (max-width: 380px) {
  h1 {
    font-size: 32px;
  }

  header img {
    width: 150px;
    margin-left: 20px;
  }

  #imgContainer {
    width: 220px;
    height: 300px;
    font-size: 12px;
  }

  #imgContainer .imgNaviTop {
    height: 16px;
  }

  #imgContainer img {
    height: 150px;
  }

  #imgContainer .icons {
    width: 25px;
    height: 25px;
  }

  #imgContainer h3 {
    font-size: 16px;
  }

  #imgContainer .imgNaviBottom {
    height: 16px;
  }
}
