<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Fotogram</title>
</head>

<body onload="render()">
    <div class="container">
        <header>
            <div class="maxContent">
                <img src="./img/logo_fotogram.svg" alt="">
            </div>
        </header>

        <main class="maxContent">
            <div onclick="overlayOff()" id="overlay" class="overlay"></div>
            <h1 class="sectionHeadline">Your personal photo album </h1>
            <div class="thumbnailsContainer" id="imageContainer"></div>
        </main>

        <footer>
            <div class=" footerText maxContent">
                &copy;2024 Martin Bock - Alle Bilder
                <a href="https://pixabay.com/de/service/license-summary/" target="_blank">lizenzfrei</a> von
                <a href="https://pixabay.com" target="_blank">https://pixabay.com</a>
            </div>
        </footer>
    </div>
    <button>Diashow</button>

    <script src="./main.js"></script>
</body>

</html>