/*=========================================================================
    Globals
=========================================================================*/
body {
  margin: 0;
  background-color: #05171e;
  color: #fefefe;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.maxContent {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  height: 100%;
}

h1 {
  text-align: center;
  font-size: 40px;
  margin-block-start: 0;
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
  z-index: 1; /*Specify a stack order in case you're using a different order for other elements*/
  cursor: pointer; /* Add a pointer on hover */
}

.d_none {
  display: none;
}

button {
  width: 150px;
  height: 40px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50px;
  background-color: cyan;
  font-size: 24px;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
  background-color: rgb(4, 163, 44);
}

/*=========================================================================
    Header
=========================================================================*/
header {
  background-color: #0d2d33;
  text-align: left;
  align-content: center;
  height: 80px;
}

header img {
  width: 250px;
  margin-left: 20px;
}

/*=========================================================================
    Main Content
=========================================================================*/
main {
  min-height: calc(100vh - 160px);
}

.sectionHeadline {
  padding-top: 50px;
  margin-bottom: 50px;
}

/* kleine Vorschaubilder */
.thumbnailsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.thumbnailsContainer img {
  margin: 5px;
  width: 150px;
  height: 150px;
  border: 1px solid;
  border-radius: 30px;
  color: #fefefe;
  cursor: pointer;
}

.thumbnailsContainer img:hover {
  border: 5px solid green;
  margin: 1px;
  transform: rotate(360deg);
  -webkit-transition: transform 0.5s ease-out;
  -moz-transition: transform 0.5s ease-out;
  -o-transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
}

#imgContainer {
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #0d3240;
  border: 3px solid;
  border-color: #0d3240;
  border-radius: 30px;
  padding: 20px;
  color: #fefefe;
  width: 800px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#imgContainer img {
  height: 500px;
  max-width: 750px;
}

#imgContainer .icons {
  width: 50px;
  height: 50px;
}

#imgContainer .imgNaviTop {
  width: 90%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#imgContainer h3 {
  /* padding-left: 50px; */
  font-size: 32px;
  width: 150px;
  text-align: right;
}

#imgContainer .imgNaviBottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

/*=========================================================================
    Footer
=========================================================================*/
footer {
  background-color: #0d2d33;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  align-content: center;
}

footer a {
  color: #fefefe;
}

.footerText {
  color: white;
  font-size: 12px;
  text-align: center;
}
